# Quizad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quizad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizad/: Connection.kt  DetailsActivity.kt  Login.kt  MainActivity.kt  Match_Questions.kt  Match_Users.kt  Matches.kt  Question.kt  QuestionAnswerActivity.kt  Question_Options.kt  Questions.kt  User.kt  User_Stats.kt  Users.kt
app/src/main/java/com/quizad/Connection/: Connection.kt  Deprecated_Connection.kt
app/src/main/java/com/quizad/DataClasses/: AnswersMapper.kt  Match_Questions.kt  Match_Users.kt  Matches.kt  Question_Options.kt  Questions.kt  User_Stats.kt  Users.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  login.xml  question_answer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quizad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
